## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible

## Open Issues ##

- **[9]**   Collision detection sometimes allows the block to clip into a wall and it gets stuck constantly
            bouncing back and forth. Adjust logic.
- **[10]**  Change the square to a circle.
- **[11]**  make a brick game Object.
- **[12]**  make a paddle Object
- **[13]**  (Optional) Make acceleration based physics for paddle and ball.
- **[14]**  Make levels out of the new entities.
- **[15]**  Make a splash screen

 
