## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible
- **[9]**   Collision detection sometimes allows the block to clip into a wall and it gets stuck constantly
            bouncing back and forth. Adjust logic.
- **[10]**  Change the square to a circle.
- **[11]**  make a brick game Object.
- **[12]**  make a paddle Object
- **[13]**  (Optional) Make acceleration based physics for paddle and ball.
- **[17]**  Switch to simple flat paddle.
- **[15]**  Make the ball start on the paddle, click or space to launch ball.
- **[16]**  Allow "Capturing" of the ball, in order to launch at the desired location.
- **[20]**  Make bricks and the ball a bit smaller.
- **[14]**  Make levels out of the new entities.
- **[18]**  Make new kinds of bricks.
- **[21]**  Make a round won state.
- **[22]**  Make a game won state that displays the splash screen.
- **[23]**  Display the number of lives left.
- **[26]**  Keep track of the score as the game progresses.

## Open Issues ##

- **[19]**  Make a splash screen
- **[24]**  Upon round reset, not all the blocks are coming back.
- **[25]**  Collision bug causing balls to go straight through bricks after breaking them rather than bouncing.
- **[27]**  Add a visual q for when the ball will "stick" to the paddle.
- **[28]**  Make score skill based, not completion based.




 
